# Database config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.0.1.10:3306/gi_pinguim
spring.datasource.username=g3_informatica
spring.datasource.password=#g31nf#

# Hibernate settings
spring.jpa.hibernate.ddl-auto=none
# Essa configuração define como o Hibernate deve manipular o esquema no banco de dados, nesse caso, atualização

spring.jpa.show-sql=true
# O Hibernate deve exibir as consultas SQL geradas no console

spring.jpa.properties.hibernate.format_sql=true
# Habilita a formatação das consultas SQL impressas no console para uma visualização mais legível

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Define o dialeto SQL que o Hibernate deve usar. O MySQLDialect é otimizado para interagir com bancos de dados MySQL, garantindo que as consultas estejam no formato correto para esse banco.

server.port=8080
# Define a porta
